# GPTforJava

./: .gitignore  Dockerfile-ollama  README.md  build.gradle  docker-compose-ollama.yml  go.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch02/: ChatClient.java  ListModels.java
src/main/java/ch03/: Utils.java
src/main/java/ch03/p1ChatClient/: ChatClient.java
src/main/java/ch03/p2Slack/: ChannelReaderSlackBot.java  ChannelReaderSlackBotAnswer.java
src/main/java/ch03/p3Telegram/: TelegramBotSpeakWithUser.java  TelegramChannelBotAddMessageToPrivateChannelById.java  TelegramChannelBotSentMessegeToPrivateChannel.java
src/main/java/ch04/: AudioSplitter.java  HFRouterWhisperClient.java  whisper-compose.yml
src/main/java/ch04/whisper/bat/: run_whisper.bat  run_whisper.ps1
src/main/java/ch04/whisper_large_v3/: .dockerignore  Dockerfile  ReadMeForCommands  config-local.json  config.json  custom.env  docker-compose.yml  requirements.txt  run-my-audio.bat
src/main/java/ch04/whisper_large_v3/audio/: readMe
src/main/java/ch04/whisper_large_v3/docker-cache/: readMe
src/main/java/ch04/whisper_large_v3/src/whisper_app/: config.py  hf_cache.py  input_output_manager.py  main.py  statistics_reports.py  text_formatter.py  text_to_image.py
src/main/java/ch05/: ContentModeratorBotDumb.java  TechSupportBotDumb.java
src/main/java/ch06/: Chat.java  Message.java
src/main/java/ch06/chatgpt/: ChatGPTClientForQAandModeration.java  TechSupportBot.java
src/main/java/ch06/ollama/: Constants.java  ModerationOllamaClient.java  OllamaClientForQA.java  TechSupportOllamaBot.java
src/main/resources/ch04/: hr_router_whisper_client_config.json
src/main/resources/ch06/ollama/: FAQ.txt
