plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = providers.gradleProperty("mainClass")
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okio:okio-jvm:3.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.slack.api:slack-api-client:1.41.0'
    implementation 'com.slack.api:slack-api-model:1.41.0'
    implementation 'org.apache.commons:commons-lang3:3.18.0'
    implementation 'org.telegram:telegrambots-longpolling:7.10.0'
    implementation 'org.telegram:telegrambots-meta:7.10.0'
    implementation 'org.telegram:telegrambots-client:7.10.0'
    implementation 'org.slf4j:slf4j-simple:2.0.13'

    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.12.0")

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.bytedeco:javacv-platform:1.5.10'  // includes FFmpeg
}

test {
    useJUnitPlatform()
}

tasks.register('listModels', JavaExec) {
    group = 'application'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'ch02.ListModels'
    if (System.getenv('HF_TOKEN') != null) {
        environment 'HF_TOKEN', System.getenv('HF_TOKEN')
    }
}

tasks.register('ChatClient', JavaExec) {
    group = 'application'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'ch02.ChatClient'
    if (System.getenv('HF_TOKEN') != null) {
        environment 'HF_TOKEN', System.getenv('HF_TOKEN')
    }
}

tasks.register('ChatClientCh3', JavaExec) {
    group = 'application'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'ch03.p1ChatClient.ChatClient'
    if (System.getenv('HF_TOKEN') != null) {
        environment 'HF_TOKEN', System.getenv('HF_TOKEN')
    }
}

tasks.register('ChannelReaderSlackBot', JavaExec) {
    group = 'application'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'ch03.p2Slack.ChannelReaderSlackBot'
    if (System.getenv('SLACK_BOT_TOKEN') != null) {
        environment 'SLACK_BOT_TOKEN', System.getenv('SLACK_BOT_TOKEN')
    }
    if (System.getenv('SLACK_CHANNEL_ID') != null) {
        environment 'SLACK_CHANNEL_ID', System.getenv('SLACK_CHANNEL_ID')
    }
}

tasks.register('ChannelReaderSlackBotAnswer', JavaExec) {
    group = 'application'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'ch03.p2Slack.ChannelReaderSlackBotAnswer'
    if (System.getenv('SLACK_BOT_TOKEN') != null) {
        environment 'SLACK_BOT_TOKEN', System.getenv('SLACK_BOT_TOKEN')
    }
    if (System.getenv('SLACK_CHANNEL_ID') != null) {
        environment 'SLACK_CHANNEL_ID', System.getenv('SLACK_CHANNEL_ID')
    }
}

tasks.register('TelegramBotSpeakWithUser', JavaExec) {
    group = 'application'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'ch03.p3Telegram.TelegramBotSpeakWithUser'
    if (System.getenv('TELEGRAM_BOT_TOKEN') != null) {
        environment 'TELEGRAM_BOT_TOKEN', System.getenv('TELEGRAM_BOT_TOKEN')
    }
}

tasks.register('TelegramChannelBotAddMessageToPrivateChannelById', JavaExec) {
    group = 'application'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'ch03.p3Telegram.TelegramChannelBotAddMessageToPrivateChannelById'
    if (System.getenv('TELEGRAM_BOT_TOKEN') != null) {
        environment 'TELEGRAM_BOT_TOKEN', System.getenv('TELEGRAM_BOT_TOKEN')
    }
    if (System.getenv('TELEGRAM_CHANNEL_ID=') != null) {
        environment 'TELEGRAM_CHANNEL_ID=', System.getenv('TELEGRAM_CHANNEL_ID=')
    }
}

tasks.register('TelegramChannelBotSentMessegeToPrivateChannel', JavaExec) {
    group = 'application'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'ch03.p3Telegram.TelegramChannelBotSentMessegeToPrivateChannel'
    if (System.getenv('TELEGRAM_BOT_TOKEN') != null) {
        environment 'TELEGRAM_BOT_TOKEN', System.getenv('TELEGRAM_BOT_TOKEN')
    }
    if (System.getenv('TELEGRAM_CHANNEL_ID=') != null) {
        environment 'TELEGRAM_CHANNEL_ID=', System.getenv('TELEGRAM_CHANNEL_ID=')
    }
}


