plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okio:okio-jvm:3.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'org.slf4j:slf4j-simple:2.0.13'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

tasks.register('listModels', JavaExec) {
    group = 'application'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'ch02.ListModels'
    if (System.getenv('HF_TOKEN') != null) {
        environment 'HF_TOKEN', System.getenv('HF_TOKEN')
    }
}

tasks.register('ChatClient', JavaExec) {
    group = 'application'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'ch02.ChatClient'
    if (System.getenv('HF_TOKEN') != null) {
        environment 'HF_TOKEN', System.getenv('HF_TOKEN')
    }
}

tasks.register('ChatClientCh3', JavaExec) {
    group = 'application'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'ch03.p1ChatClient.ChatClient'
    if (System.getenv('HF_TOKEN') != null) {
        environment 'HF_TOKEN', System.getenv('HF_TOKEN')
    }
}
